<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions+ (Data_normalized)' inline='true' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_normalized' name='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Data_normalized.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:J51291:no:A1:J51291:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Product ID' ordinal='3' />
              <column datatype='integer' name='Row ID' ordinal='4' />
              <column datatype='real' name='Discount Percentage' ordinal='5' />
              <column datatype='real' name='Profit' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Sales' ordinal='8' />
              <column datatype='real' name='Shipping Cost' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:C4874:no:A1:C4874:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Markets' table='[Markets$]' type='table'>
            <columns gridOrigin='A1:E3819:no:A1:E3819:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Market' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Salesperson' table='[Salesperson$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Order_details' table='[Order_details$]' type='table'>
            <columns gridOrigin='A1:F51291:no:A1:F51291:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Order Priority' ordinal='2' />
              <column datatype='date' name='Order Date' ordinal='3' />
              <column datatype='date' name='Ship Date' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D10769:no:A1:D10769:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Markets)]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Salesperson)]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Order!details)]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Order!details)]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Measure' datatype='string' name='[Calculation_777152463743676416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Order ID (Returns)]= [Order ID] then &quot;Returned Orders&quot; ELSE &quot;Not Retuned Orders&quot; END' />
      </column>
      <column datatype='string' name='[City (Markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID (Products)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FUR-ADV-10000002&quot;' value='10000002' />
          <alias key='&quot;FUR-ADV-10000108&quot;' value='10000108' />
          <alias key='&quot;FUR-ADV-10000183&quot;' value='10000183' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID (Order!details)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_0B30806FBDF949BCA6F9AFB514F53816]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Markets' datatype='table' name='[__tableau_internal_object_id__].[Markets_6E4B9C065B034FA9AAF53155171C52F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_1202800E2D724FCB97C6A4BC36EB1080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D44C2701BC144BA38B447D1871FB8684]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salesperson' datatype='table' name='[__tableau_internal_object_id__].[Salesperson_7D70AAD614814C61BA614E4F8B6C9767]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_2F39221BE3BC4FD88D90CB5B78FA6AA1]' role='measure' type='quantitative' />
      <column-instance column='[Order Date (Order!details)]' derivation='Quarter' name='[qr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date (Order!details)]' derivation='Year' name='[yr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Order ID)' hidden='true' name='[Action (Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))' hidden='true' name='[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date (Order!details):ok]' />
          <groupfilter function='level-members' level='[qr:Order Date (Order!details):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B1A467EBC00E4290A9FBF652F6359E58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1(a)' type='sheet' worksheet='a1.Total Orders in 2013/14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1(a)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A60BD75493A742FFA32542AB7C2EC780]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1(a)' type='sheet' worksheet='a2. Order by ID in 2013/14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1(a)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BC38B2988D2E440E9FBDE09F89B7214A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1(a)' type='sheet' worksheet='a4. Order by Customer Name in 2013/14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1(a)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_33FEA1A73D4D43888902C4739522A296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1(a)' type='sheet' worksheet='a5. Order by Product ID/name in 2013/14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1(a)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6A1E2E9ED18A4A8BB4E925E22DA6DEB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1(a)' type='sheet' worksheet='a3. Order by Shipdate in 2013/14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1(a)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Items Returned or Not'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column caption='Return Measure' datatype='string' name='[Calculation_777152463743676416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Order ID (Returns)]= [Order ID] then &quot;Returned Orders&quot; ELSE &quot;Not Retuned Orders&quot; END' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777152463743676416]' derivation='None' name='[none:Calculation_777152463743676416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Calculation_777152463743676416:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_777152463743676416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Calculation_777152463743676416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Order ID:nk]</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Calculation_777152463743676416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Sales Trend '>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Order!details)]' derivation='Month-Trunc' name='[tmn:Order Date (Order!details):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk] + [federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk])</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[tmn:Order Date (Order!details):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sub Categories by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Sub-Category:nk]</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Categories of Every Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Region:nk] / [federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Category:nk])</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='a1.Total Orders in 2013/14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Order!details)]' derivation='Quarter' name='[qr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Order!details)]' derivation='Year' name='[yr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_A60BD75493A742FFA32542AB7C2EC780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date (Order!details):ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date (Order!details):ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]</rows>
        <cols>([federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok] / [federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[qr:Order Date (Order!details):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='a2. Order by ID in 2013/14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Order!details)]' derivation='Quarter' name='[qr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Order!details)]' derivation='Year' name='[yr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1A467EBC00E4290A9FBF652F6359E58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date (Order!details):ok]' />
              <groupfilter function='level-members' level='[qr:Order Date (Order!details):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Order!details):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Order ID:nk]</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='a3. Order by Shipdate in 2013/14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Order!details)]' derivation='Quarter' name='[qr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Order!details)]' derivation='Year' name='[yr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_A60BD75493A742FFA32542AB7C2EC780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1A467EBC00E4290A9FBF652F6359E58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date (Order!details):ok]' />
              <groupfilter function='level-members' level='[qr:Order Date (Order!details):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Ship Date:ok]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]</rows>
        <cols>([federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Ship Date:ok] / [federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[qr:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='a4. Order by Customer Name in 2013/14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Order!details)]' derivation='Quarter' name='[qr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Order!details)]' derivation='Year' name='[yr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_A60BD75493A742FFA32542AB7C2EC780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1A467EBC00E4290A9FBF652F6359E58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date (Order!details):ok]' />
              <groupfilter function='level-members' level='[qr:Order Date (Order!details):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Order!details):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Customer Name:nk]</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='a5. Order by Product ID/name in 2013/14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID (Products)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FUR-ADV-10000002&quot;' value='10000002' />
                <alias key='&quot;FUR-ADV-10000108&quot;' value='10000108' />
                <alias key='&quot;FUR-ADV-10000183&quot;' value='10000183' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID (Products)]' derivation='None' name='[none:Product ID (Products):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Order!details)]' derivation='Quarter' name='[qr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Order!details)]' derivation='Year' name='[yr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_A60BD75493A742FFA32542AB7C2EC780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1A467EBC00E4290A9FBF652F6359E58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date (Order!details):ok]' />
              <groupfilter function='level-members' level='[qr:Order Date (Order!details):ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Product ID (Products):nk]' direction='DESC' using='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Order!details):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Product ID (Products):nk] / [federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Product Name:nk])</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='b.Total Orders in 2013/14 sorted ascending of ship date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Order!details)]' derivation='Year' name='[yr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_A60BD75493A742FFA32542AB7C2EC780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date (Order!details):ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date (Order!details):ok]' member='2014' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Ship Date:ok]' direction='ASC' measure-to-sort-by='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[qr:Ship Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Order Date (Order!details):ok]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Action (Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[yr:Ship Date:ok] / [federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[qr:Ship Date:ok])</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1(a)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='a1.Total Orders in 2013/14' w='26900' x='28300' y='2375' />
        <zone h='9500' id='4' name='a1.Total Orders in 2013/14' pane-specification-id='0' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' type-v2='color' w='14000' x='46600' y='625' />
        <zone h='36625' id='5' name='a2. Order by ID in 2013/14' w='42700' x='56700' y='500' />
        <zone h='33500' id='6' name='a3. Order by Shipdate in 2013/14' w='27400' x='800' y='1625' />
        <zone h='55125' id='7' name='a4. Order by Customer Name in 2013/14' w='42500' x='57200' y='37125' />
        <zone h='53125' id='12' name='a5. Order by Product ID/name in 2013/14' w='55200' x='1500' y='36750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1(b)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='84875' id='3' name='b.Total Orders in 2013/14 sorted ascending of ship date' w='92500' x='6900' y='12625' />
        <zone h='9500' id='4' name='b.Total Orders in 2013/14 sorted ascending of ship date' pane-specification-id='0' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[__tableau_internal_object_id__].[cnt:Order!details_9E6DF5D2C7DB46B18034817F972F097F:qk]' type-v2='color' w='14000' x='83800' y='9875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='84375' id='3' name='Top 3 Categories of Every Region' w='94300' x='3200' y='5375' />
        <zone h='9500' id='5' name='Top 3 Categories of Every Region' pane-specification-id='0' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' type-v2='color' w='14000' x='85600' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79000' id='7' name='Top 10 Sub Categories by profit' w='82000' x='6700' y='8750' />
        <zone h='9500' id='8' name='Top 10 Sub Categories by profit' pane-specification-id='0' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' type-v2='color' w='14000' x='81100' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
      <zones>
        <zone h='86250' id='3' name='Items Returned or Not' w='67400' x='12100' y='2500' />
        <zone h='10125' id='4' name='Items Returned or Not' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Calculation_924082401363591168:nk]' type-v2='filter' w='16000' x='66400' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='76250' id='5' name='Profit Vs Sales Trend ' w='88700' x='4800' y='10375' />
        <zone h='7250' id='6' name='Profit Vs Sales Trend ' pane-specification-id='1' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]' type-v2='color' w='14000' x='83800' y='2625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
