<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions+ (Data_normalized)' inline='true' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_normalized' name='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Data_normalized.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:J51291:no:A1:J51291:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Product ID' ordinal='3' />
              <column datatype='integer' name='Row ID' ordinal='4' />
              <column datatype='real' name='Discount Percentage' ordinal='5' />
              <column datatype='real' name='Profit' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Sales' ordinal='8' />
              <column datatype='real' name='Shipping Cost' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:C4874:no:A1:C4874:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Markets' table='[Markets$]' type='table'>
            <columns gridOrigin='A1:E3819:no:A1:E3819:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Market' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Salesperson' table='[Salesperson$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Order_details' table='[Order_details$]' type='table'>
            <columns gridOrigin='A1:F51291:no:A1:F51291:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Order Priority' ordinal='2' />
              <column datatype='date' name='Order Date' ordinal='3' />
              <column datatype='date' name='Ship Date' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xkg3oc1uz8g5r15qj0o40w1v95a' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D10769:no:A1:D10769:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Markets)]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Salesperson)]</local-name>
            <parent-name>[Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Order!details)]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Order!details)]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Measure' datatype='string' name='[Calculation_777152463743676416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Order ID (Returns)]= [Order ID] then &quot;Returned Orders&quot; ELSE &quot;Not Retuned Orders&quot; END' />
      </column>
      <column datatype='string' name='[City (Markets)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID (Products)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FUR-ADV-10000002&quot;' value='10000002' />
          <alias key='&quot;FUR-ADV-10000108&quot;' value='10000108' />
          <alias key='&quot;FUR-ADV-10000183&quot;' value='10000183' />
        </aliases>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID (Order!details)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_0B30806FBDF949BCA6F9AFB514F53816]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Markets' datatype='table' name='[__tableau_internal_object_id__].[Markets_6E4B9C065B034FA9AAF53155171C52F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_details' datatype='table' name='[__tableau_internal_object_id__].[Order!details_9E6DF5D2C7DB46B18034817F972F097F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_1202800E2D724FCB97C6A4BC36EB1080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D44C2701BC144BA38B447D1871FB8684]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salesperson' datatype='table' name='[__tableau_internal_object_id__].[Salesperson_7D70AAD614814C61BA614E4F8B6C9767]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_2F39221BE3BC4FD88D90CB5B78FA6AA1]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date (Order!details)]' derivation='Quarter' name='[qr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date (Order!details)]' derivation='Year' name='[yr:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Order ID)' hidden='true' name='[Action (Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))' hidden='true' name='[Action (YEAR(Order Date (Order!details)),QUARTER(Order Date (Order!details)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date (Order!details):ok]' />
          <groupfilter function='level-members' level='[qr:Order Date (Order!details):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AAB3959731AF48579AD129ADF9FF9C27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Average Sales by Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D7253D6745F84CC299CDE1D113AEAE08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Global Profit Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_05A7D5E441864AE5A6E5F31F54398A26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Global SalesSummary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1080F53D2642416788CDD6039FFA1277]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Average Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[avg:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Country:nk]</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID (Customers)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (Customers)]' derivation='None' name='[none:Customer ID (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[avg:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Customer ID (Customers):nk]'>
            <groupfilter function='level-members' level='[none:Customer ID (Customers):nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]</column>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Customer ID (Customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Region:nk] / ([federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Country:nk] / [federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Customer ID (Customers):nk]))</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Profit Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Order!details)]' derivation='Quarter-Trunc' name='[tqr:Order Date (Order!details):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[tqr:Order Date (Order!details):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global SalesSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Order!details)]' derivation='Quarter-Trunc' name='[tqr:Order Date (Order!details):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk]</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[tqr:Order Date (Order!details):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Volume of Sales/Profit Trend for a country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date (Order!details)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Order!details)]' derivation='Month-Trunc' name='[tmn:Order Date (Order!details):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk] + [federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk])</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[tmn:Order Date (Order!details):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Classifiations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
          </datasources>
          <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[ctd:Order ID:qk]' />
              <text column='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Order Priority:nk]</rows>
        <cols>[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Transactions+ (Data_normalized)' name='federated.1aizqsi12nn6ag1d7ap7r1iof5bh' />
      </datasources>
      <datasource-dependencies datasource='federated.1aizqsi12nn6ag1d7ap7r1iof5bh'>
        <column datatype='string' name='[Customer ID (Customers)]' role='dimension' type='nominal' />
        <column-instance column='[Customer ID (Customers)]' derivation='None' name='[none:Customer ID (Customers):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37375' id='5' name='Global Profit Summary' w='47400' x='51000' y='375' />
        <zone h='9500' id='6' name='Global Profit Summary' pane-specification-id='0' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' type-v2='color' w='14000' x='83900' y='875' />
        <zone h='50875' id='7' name='Average Sales by Country' w='41400' x='300' y='39250' />
        <zone h='51375' id='8' name='Average Sales by Customers' w='64200' x='35500' y='39125' />
        <zone h='5125' id='9' mode='typeinlist' name='Average Sales by Customers' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[none:Customer ID (Customers):nk]' type-v2='filter' w='16000' x='79500' y='45250' />
        <zone h='38625' id='10' name='Global SalesSummary' w='48900' x='600' y='875' />
        <zone h='9500' id='11' name='Global SalesSummary' pane-specification-id='0' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Sales:qk]' type-v2='color' w='14000' x='26000' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='86250' id='7' name='Monthly Volume of Sales/Profit Trend for a country' w='88800' x='4600' y='3000' />
        <zone h='9500' id='8' name='Monthly Volume of Sales/Profit Trend for a country' pane-specification-id='1' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[:Measure Names]' type-v2='color' w='14000' x='78300' y='1875' />
        <zone h='9500' id='9' name='Monthly Volume of Sales/Profit Trend for a country' pane-specification-id='2' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[sum:Profit:qk]' type-v2='color' w='14000' x='17400' y='8750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79000' id='5' name='Ship Mode Classifiations' w='91100' x='3700' y='6375' />
        <zone h='9500' id='6' name='Ship Mode Classifiations' pane-specification-id='0' param='[federated.1aizqsi12nn6ag1d7ap7r1iof5bh].[ctd:Order ID:qk]' type-v2='color' w='14000' x='85900' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
