<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1014.1035                               -->
<workbook source-build='2020.4.10 (20204.21.1014.1035)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='localhost' inline='true' name='federated.0ibgvoc1t9s3wi1fj0c5h1muz9oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0fvibjl09q8nl610c6ao30y7v6eo'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0fvibjl09q8nl610c6ao30y7v6eo' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0fvibjl09q8nl610c6ao30y7v6eo' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0fvibjl09q8nl610c6ao30y7v6eo' name='date' table='[date]' type='table' />
          <relation connection='mysql.0fvibjl09q8nl610c6ao30y7v6eo' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0fvibjl09q8nl610c6ao30y7v6eo' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customized Amount' datatype='real' name='[Calculation_210824800602193921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0E6E4711820F40A3B63CB32C3FF114D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_53505DECF7C84423AB88E2754215BBBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_42414E0E2664466D98F653747CCE5F98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FAE6B03BFF1947D7A7FDC6AC6BEA249F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0D8F01FDF91D43A5A99AE8CEED70CE27]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[market_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.01srszy1x4zvzm157mo4n17r5atr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.18lgijz05qrpix1gijvn21z0pxq4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.18lgijz05qrpix1gijvn21z0pxq4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.18lgijz05qrpix1gijvn21z0pxq4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.18lgijz05qrpix1gijvn21z0pxq4' name='date' table='[date]' type='table' />
          <relation connection='mysql.18lgijz05qrpix1gijvn21z0pxq4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.18lgijz05qrpix1gijvn21z0pxq4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Percentage Profit' datatype='real' name='[Calculation_781093104100438017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_210824800597929984])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A080857F0D284A4EA32CF2F70D72F381]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_FF71F41096B348F6A8F80987FEA792CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2CD100F19CCC47559E106E398D158FCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4469937B1E09430CAC996983D3A8A351]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DF917431EC674E82AC13909BACD6B0F5]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer pie type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:customer_type:nk]' />
              <wedge-size column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
              <size column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Months filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:month_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Times New Roman' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Times New Roman' fontsize='14'>[federated.01srszy1x4zvzm157mo4n17r5atr].[none:month_name:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Times New Roman' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>Profit Margin by Markets</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Percentage Profit' datatype='real' name='[Calculation_781093104100438017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_210824800597929984])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093104100438017]' derivation='User' name='[usr:Calculation_781093104100438017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:markets_name:nk]' direction='DESC' using='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[usr:Calculation_781093104100438017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01srszy1x4zvzm157mo4n17r5atr].[none:markets_name:nk]</rows>
        <cols>[federated.01srszy1x4zvzm157mo4n17r5atr].[usr:Calculation_781093104100438017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>Profit margin by Markets</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:markets_name:nk]' direction='DESC' using='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01srszy1x4zvzm157mo4n17r5atr].[none:markets_name:nk]</rows>
        <cols>[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]</rows>
        <cols>([federated.01srszy1x4zvzm157mo4n17r5atr].[yr:cy_date:ok] / ([federated.01srszy1x4zvzm157mo4n17r5atr].[qr:cy_date:ok] / [federated.01srszy1x4zvzm157mo4n17r5atr].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue profit table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Percentage Profit' datatype='real' name='[Calculation_781093104100438017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_210824800597929984])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093104100438017]' derivation='User' name='[usr:Calculation_781093104100438017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01srszy1x4zvzm157mo4n17r5atr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01srszy1x4zvzm157mo4n17r5atr].[usr:Calculation_781093104100438017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01srszy1x4zvzm157mo4n17r5atr].[usr:Calculation_781093104100438017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01srszy1x4zvzm157mo4n17r5atr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01srszy1x4zvzm157mo4n17r5atr].[none:custmer_name:nk]</rows>
        <cols>[federated.01srszy1x4zvzm157mo4n17r5atr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:markets_name:nk]' direction='DESC' using='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:sales_qty:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01srszy1x4zvzm157mo4n17r5atr].[none:markets_name:nk]</rows>
        <cols>[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:customer_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01srszy1x4zvzm157mo4n17r5atr].[none:customer_code:nk]</rows>
        <cols>[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_210824800597929984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:product_code (products):nk]' direction='DESC' using='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
          <slices>
            <column>[federated.01srszy1x4zvzm157mo4n17r5atr].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01srszy1x4zvzm157mo4n17r5atr].[none:product_code (products):nk]</rows>
        <cols>[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='16'>Total Reveneue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue vs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>Profit vs Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.01srszy1x4zvzm157mo4n17r5atr' />
          </datasources>
          <datasource-dependencies datasource='federated.01srszy1x4zvzm157mo4n17r5atr'>
            <column caption='Customized Amount' datatype='real' name='[Calculation_210824800597929984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824800597929984]' derivation='Sum' name='[sum:Calculation_210824800597929984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01srszy1x4zvzm157mo4n17r5atr].[yr:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:profit_margin:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01srszy1x4zvzm157mo4n17r5atr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01srszy1x4zvzm157mo4n17r5atr].[:Measure Names]' />
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01srszy1x4zvzm157mo4n17r5atr].[:Measure Names]' />
              <text column='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk] + [federated.01srszy1x4zvzm157mo4n17r5atr].[sum:profit_margin:qk])</rows>
        <cols>[federated.01srszy1x4zvzm157mo4n17r5atr].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='9' param='horz' w='98666' x='667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='7' w='92833' x='667' y='800'>
              <zone h='7500' id='5' name='Sales Quantity' w='13166' x='667' y='800'>
              </zone>
              <zone h='52600' id='6' name='Revenue by Year' w='53632' x='39868' y='46600'>
              </zone>
              <zone h='38300' id='11' name='Top Five Customers by Revenue' w='53632' x='39868' y='8300'>
              </zone>
              <zone h='30300' id='12' name='Sales Quantity by Markets' w='39201' x='667' y='8300'>
              </zone>
              <zone h='30300' id='13' name='Top Five Products by Revenue' w='39201' x='667' y='68900'>
              </zone>
              <zone h='7500' id='16' name='Total Revenue' w='15250' x='13833' y='800'>
              </zone>
              <zone h='3200' id='17' name='Years Filter' show-title='false' w='64417' x='29083' y='5100'>
              </zone>
              <zone h='4300' id='18' name='Months filter' show-title='false' w='64417' x='29083' y='800'>
              </zone>
              <zone h='30300' id='19' name='Profit Margin by Markets ' w='39201' x='667' y='38600'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='70' h='98400' id='8' is-fixed='true' param='vert' w='5833' x='93500' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6500' id='10' name='Revenue by Year' pane-specification-id='0' param='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' w='5833' x='93500' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='feedback updated'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='47' param='horz' w='98666' x='667' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='44' param='horz' w='93083' x='667' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='41' param='horz' w='93083' x='667' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='9' param='horz' w='93083' x='667' y='800'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='7' w='93083' x='667' y='800'>
                    <zone h='8600' id='5' name='Sales Quantity' w='13195' x='667' y='800'>
                    </zone>
                    <zone h='8600' id='16' name='Total Revenue' w='15290' x='13862' y='800'>
                    </zone>
                    <zone h='4300' id='17' name='Years Filter' show-title='false' w='60744' x='29152' y='5100'>
                    </zone>
                    <zone h='4300' id='18' name='Months filter' show-title='false' w='64598' x='29152' y='800'>
                    </zone>
                    <zone h='47800' id='19' name='Profit Margin by Markets ' w='32070' x='29847' y='51400'>
                    </zone>
                    <zone h='7200' id='30' name='Total Profit' show-title='false' w='31833' x='61917' y='9400'>
                    </zone>
                    <zone h='47800' id='31' name='Revenue by Markets (2)' w='29180' x='667' y='51400'>
                    </zone>
                    <zone h='42000' id='45' name='revenue vs profit' w='61250' x='667' y='9400'>
                    </zone>
                    <zone h='58100' id='49' name='Revenue profit table' w='31833' x='61917' y='16600'>
                    </zone>
                    <zone h='24500' id='52' name='Customer pie type' w='31833' x='61917' y='74700'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='67' h='98400' id='46' is-fixed='true' param='vert' w='5583' x='93750' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6600' id='48' name='revenue vs profit' pane-specification-id='1' param='[federated.01srszy1x4zvzm157mo4n17r5atr].[:Measure Names]' w='5583' x='93750' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6600' id='53' name='Customer pie type' pane-specification-id='0' param='[federated.01srszy1x4zvzm157mo4n17r5atr].[none:customer_type:nk]' w='5583' x='93750' y='7400'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4600' id='54' name='Customer pie type' pane-specification-id='0' param='[federated.01srszy1x4zvzm157mo4n17r5atr].[sum:Calculation_210824800597929984:qk]' w='5583' x='93750' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
